* {
    box-sizing: border-box !important;
}

.user-icon {
    display: block;
    width: 50px;
    height: 50px;
    background: url("./img/user-2 1.svg") no-repeat;
}

.main-menu-text {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 28px;
    line-height: 36px;
}

.info-text {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    line-height: 36px;
}

.info-text-online {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
    line-height: 33px;
}

h1 {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 82px !important;
    line-height: 107px;
}

a {
    text-decoration: none;
}

.card-text-header {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
}

.card-text-md {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 16px;
}

.online-card-text {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 32px;
    line-height: 42px;
}

.online-card-btn-text {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
    line-height: 31px;
}

.phone-text {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 34px;
    line-height: 55px;
}

.main-logo-max {
    width: 650px;
    height: 171px;
    background: url("./img/main-logo-max.png") no-repeat center;
}

.main-logo-md-md {
    width: 249px;
    height: 66px;
    background: url("./img/main-logo-md-md.png") no-repeat center;
}

.main-logo-md-sm {
    width: 249px;
    height: 66px;
    background: url("./img/main-logo-md-sm.png") no-repeat center;
}

.bg-flower-1 {
    width: 100%;
    height: 1024px;
    background: url("./img/bg-flower-1.png") no-repeat center;
}

.bg-flower-2 {
    width: 100%;
    background: url("./img/bg-flower-2.png") no-repeat center;
    background-size: cover;
}

.no-gutters {
    padding-right: 12px;
    padding-left: 12px;
}

.pt-96 {
    padding-top: 96px;
}

.pt-300 {
    padding-top: 300px;
}

.mt-line-fist {
    margin-top: 285px;
}

.h-121 {
    height: 121px;
}

.bg-purple {
    background: #7474C1;
}

.purple-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 273px;
    height: 315px;
    background: rgba(167, 164, 224, 0.81);
    border-radius: 10px;
}

.purple-card-max {
    width: 500px;
    background: rgba(167, 164, 224, 0.81);
    border-radius: 10px;
}

.btn-order {
    width: 420px;
    height: 90px;
    border-radius: 30px;
    border: none;
    background: rgba(116, 116, 193, 0.74);
    box-shadow: none;
}

.btn-order > span {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 62px;
    line-height: 50px;
}

.rating-icon {
    width: 85px;
    height: 85px;
    background: url("./img/rating-icon.png") no-repeat center;
}

.medal-icon {
    width: 85px;
    height: 85px;
    background: url("./img/medal-icon.png") no-repeat center;
}

.delivery-truck-icon {
    width: 85px;
    height: 85px;
    background: url("./img/delivery-truck-icon.png") no-repeat center;
}

.scroll-line {
    display: flex;
    align-items: center;
    height: 79px;
    background: #A7A4E0;
    position: relative;
    overflow: hidden;
    user-select: none;
    gap: 20px;
}

.scroll-line:before,
.scroll-line:after {
    content: "";
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

.items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
}

.item {
    flex: 0 0 auto;
    counter-increment: item;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    width: 174px;
    height: 46px;
    background: url("./img/main-logo-md-sm.png") repeat center;
}

.marquee {
    animation: scroll 25s linear infinite;
}

.items-wrap:hover .marquee {
    animation-play-state: paused;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 20px));
    }
}

.online-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 526px;
    padding: 15px;
}

.online-card > .btn {
    width: 242px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background: rgba(116, 116, 193, 0.74);
    box-shadow: none;
}

.contact {
    display: flex;
    align-items: center;
    background: #7474C1;
    padding: 40px;
}

.telegram-icon {
    display: block;
    width: 60px;
    height: 60px;
    background: url("./img/telegram-icon.png") no-repeat center;
}

.vk-icon {
    display: block;
    width: 60px;
    height: 60px;
    background: url("./img/vk-icon.png") no-repeat center;
}

.whatsapp-icon {
    display: block;
    width: 60px;
    height: 60px;
    background: url("./img/whatsapp-icon.png") no-repeat center;
}

.flower-left-block {
    width: 100%;
    height: 100%;
    min-height: 577px;
    background: url("./img/card/flower-block.png") no-repeat center;
    background-size: cover;
}

.logo-black {
    width: 180px;
    height: 48px;
    background: url("./img/card/logo-black.png") no-repeat center;
}

.info-text-prod-card {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
}

.header-prod-card {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 38px;
    line-height: 50px;
}

.purple-place-prod-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #A7A4E0;
    border-radius: 15px;
}

.btn-order-prod-card {
    width: 256px;
    height: 52px;
    border-radius: 15px;
    border: none;
    background: rgba(116, 116, 193, 0.74);
    box-shadow: none;
}

.btn-order-prod-card > span {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
    line-height: 41px;
}
.sum-prod-card {
    font-family: 'Grtsk Peta', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 31px;
}
@media (max-width: 768px) {
    .mt-line-fist {
        margin-top: 190px;
    }

    .link-btn {
        width: 210px;
        border: 1px #ffffff solid;
        border-radius: 50px;
    }

    .main-menu-text {
        font-size: 17px;
        line-height: 18px;
    }

    h1 {
        font-family: 'Grtsk Peta', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 56px !important;
        line-height: 36px;
    }

    .card-text-header {
        font-family: 'Grtsk Peta', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        line-height: 24px;
    }

    .card-text-md {
        font-family: 'Grtsk Peta', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        line-height: 16px;
    }

    .phone-text {
        font-family: 'Grtsk Peta', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 30px;
        line-height: 55px;
    }
}
